C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\bin\Debug\net7.0\Exercício 16.exe
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\bin\Debug\net7.0\Exercício 16.deps.json
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\bin\Debug\net7.0\Exercício 16.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\bin\Debug\net7.0\Exercício 16.dll
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\bin\Debug\net7.0\Exercício 16.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.dll
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\refint\Exercício 16.dll
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\Exercício 16.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\source\repos\Exercício 16\Exercício 16\obj\Debug\net7.0\ref\Exercício 16.dll
