C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\bin\Debug\net7.0\Questão 18.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\bin\Debug\net7.0\Questão 18.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\bin\Debug\net7.0\Questão 18.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\bin\Debug\net7.0\Questão 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\bin\Debug\net7.0\Questão 18.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\refint\Questão 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\Questão 18.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Questão 18\Questão 18\obj\Debug\net7.0\ref\Questão 18.dll
