C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\bin\Debug\net7.0\Exercício 17.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\bin\Debug\net7.0\Exercício 17.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\bin\Debug\net7.0\Exercício 17.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\bin\Debug\net7.0\Exercício 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\bin\Debug\net7.0\Exercício 17.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\refint\Exercício 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\Exercício 17.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 17\Exercício 17\obj\Debug\net7.0\ref\Exercício 17.dll
