C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\bin\Debug\net7.0\Exercício 19.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\bin\Debug\net7.0\Exercício 19.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\bin\Debug\net7.0\Exercício 19.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\bin\Debug\net7.0\Exercício 19.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\bin\Debug\net7.0\Exercício 19.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\refint\Exercício 19.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\Exercício 19.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Fabricio\Exercício 19\Exercício 19\obj\Debug\net7.0\ref\Exercício 19.dll
